# UniversidadSpring-ControClientes

./: pom.xml
src/main/java/mx/com/luis/: HolaMundoSpringApplication.java
src/main/java/mx/com/luis/dao/: PersonaDAO.java  UsuarioDAO.java
src/main/java/mx/com/luis/domain/: Persona.java  Rol.java  Usuario.java
src/main/java/mx/com/luis/service/: PersonaService.java  PersonaServiceImpl.java  UsuarioService.java
src/main/java/mx/com/luis/util/: EncriptarPassword.java
src/main/java/mx/com/luis/web/: ControladorInicio.java  ControladorWeb.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: index1.html  index2.html  index3.html  login.html  modificar.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layaout/: plantilla.html
src/test/java/mx/com/luis/: HolaMundoSpringApplicationTests.java
